<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <title> learn React App</title>
      <style>
          body{margin:0;background: #bababa;}
          ul{
            list-style: none;
            position: absolute;
            background: #fff;
            top: 0;
            bottom: 0;
            color: #767676;
            padding: 0;
            margin: 0;
          }
          ul li a { 
                text-decoration: none;
                color: inherit;
                padding: 25px;
                display: inline-block;
              
          }
          ul li:hover { 
              background: #767676;
              color: #fff;
          }
      </style>
   </head>
   <body>
      <div id = "app"></div>
      <div id = "Welcome"></div>
      <script src = "react.js"></script>
   </body>

</html>
